// To starts, run jshell --enable-preview which is a program able to interpret Java syntax
// then cut and paste the following lines to see how it works
// To exit jshell type /exit

// # Implementing Interface
// Interfaces one of the tent pole concept of Java, so a designer of library/application
// you have a large choice when you want to implement an interface.

## Structural Types
### lambda
### method reference

## Class-like
### record
### enum
### class
### local class

## Abstract Class

## Dynamic Proxy


## But everything is not an interface